# movie-explorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/grsu/movieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/grsu/movieexplorer/: MovieExplorerApp.kt
app/src/main/java/by/grsu/movieexplorer/data/dao/: MovieDao.kt
app/src/main/java/by/grsu/movieexplorer/data/database/: Migrations.kt  MovieDatabase.kt
app/src/main/java/by/grsu/movieexplorer/data/model/: Genre.kt  Movie.kt  MovieResponse.kt
app/src/main/java/by/grsu/movieexplorer/data/model/relation/: MovieGenreCrossRef.kt  MovieWithGenres.kt
app/src/main/java/by/grsu/movieexplorer/data/network/: MovieService.kt  RetrofitClient.kt
app/src/main/java/by/grsu/movieexplorer/data/repository/: FavouriteMovieRepository.kt  FavouriteMoviesRepository.kt  LocalMovieRepository.kt  MovieRepository.kt  RemoteMovieRepository.kt
app/src/main/java/by/grsu/movieexplorer/gof/behavioral/: Sample.kt
app/src/main/java/by/grsu/movieexplorer/gof/behavioral/observer/: NetworkStateManager.kt  Subscribers.kt
app/src/main/java/by/grsu/movieexplorer/gof/behavioral/templatemethod/: FileUploaderTemplate.kt
app/src/main/java/by/grsu/movieexplorer/gof/creational/: Sample.kt
app/src/main/java/by/grsu/movieexplorer/gof/creational/abstractfactory/: AbstractComputerFactory.kt  Processor.kt
app/src/main/java/by/grsu/movieexplorer/gof/creational/builder/: Dialog.kt  (+1 more)
app/src/main/java/by/grsu/movieexplorer/gof/structural/: Sample.kt
app/src/main/java/by/grsu/movieexplorer/movies/repository/: MovieDetailRepository.kt  MoviesRepository.kt
app/src/main/java/by/grsu/movieexplorer/movies/service/: MovieDetailService.kt  MovieService.kt
app/src/main/java/by/grsu/movieexplorer/movies/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/by/grsu/movieexplorer/paging/: MoviePagingSource.kt
app/src/main/java/by/grsu/movieexplorer/presentation/activity/: MainActivity.kt  TabSelectedCallback.kt
app/src/main/java/by/grsu/movieexplorer/presentation/adapter/: MovieAdapter.kt
app/src/main/java/by/grsu/movieexplorer/presentation/fragment/: FavouritesFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/by/grsu/movieexplorer/presentation/viewmodel/: FavouriteMoviesViewModel.kt  MovieViewModel.kt  TopRatedMoviesViewModel.kt
app/src/main/java/by/grsu/movieexplorer/retrofit/: ApiConstants.kt  RetrofitClient.kt
app/src/main/java/by/grsu/movieexplorer/util/: Constants.kt
app/src/main/res/drawable/: button_state.xml  image_btn_background.xml  img_btn_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_done.xml  ic_mark.xml  menu_favourites.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  movie_list_item.xml  movie_load_state.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favourites_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/grsu/movieexplorer/: ExampleUnitTest.kt
(+17 files in other folders)
