<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".presentation.fragment.MovieListFragment">

    <LinearLayout
        android:id="@+id/layout_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="0.9"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/image_btn_filters"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:contentDescription="@string/filters"
            android:src="@drawable/ic_filters" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search_field"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>