<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    tools:context=".presentation.fragment.HomeFragment">

    <ImageButton
        android:id="@+id/image_btn_top_rated"
        android:layout_width="150dp"
        android:layout_height="255dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_rated"
        android:elevation="1dp"
        android:contentDescription="@string/top_rated_movies"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_btn_top_rated"
        android:text="@string/top_rated_movies"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        />

    <ImageButton
        android:id="@+id/image_btn_popular"
        android:layout_width="150dp"
        android:layout_height="255dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/image_btn_top_rated"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/popular"
        android:elevation="3dp"
        android:contentDescription="@string/popular_movies"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_btn_popular"
        android:layout_alignStart="@id/image_btn_popular"
        android:text="@string/popular_movies"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>